<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Cariátide de Jorge Parra Faba</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Cariátide para la práctica del tema 5</h1>
<p>
    Cariátide del Erecteion, Acrópolis de Atenas (Grecia)
</p>
<x3d width='800px' height='800px'>
<scene>
<Viewpoint position="122.16914 -206.88077 89.47126" orientation="0.97897 0.11437 0.16893 1.39754"
	 centerOfRotation="65.59032 8.14734 45.02739" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/jorgeparraf/objetotresde/main/cariatideweb.x3d"> </inline>
</scene>
</x3d>
<p>
    El modelo escogido es una escultura femenina, una cariátide del Erecteion (en griego Ἐρέχθειον) de la Acrópolis de Athenas. Este templo jónico, áptero fue levantado por Mnesicles y Filoces, las Cariátides se sitúan en el pórtico lateral de la fachada sur, son un total de seis esculturas que fueron realizadas por Alcámenes en torno al 421 y el 406 a.C. en honor a Atenea Polias y a Erecteo el mítico rey de la ciudad de Atenas.
</p>
  </body>
</html>
